PersonalStorage/Views/AllRecords.xaml

<Page x:Class="Org.RishikeshParkhe.PersonalStorage.Views.AllRecords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Org.RishikeshParkhe.PersonalStorage.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="Personal storage"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="All records"
                       Margin="0,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1"
              x:Name="ContentRoot"
              Margin="19,9.5,19,0">
            <ListView ItemsSource="{Binding Records}"
                      IsItemClickEnabled="True"
                      ItemClick="ListView_ItemClick"
                      ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,9.5">
                            <TextBlock Text="{Binding Key}"
                                       TextWrapping="Wrap"
                                       Pivot.SlideInAnimationGroup="1"
                                       CommonNavigationTransitionInfo.IsStaggerElement="True"
                                       Style="{ThemeResource ListViewItemTextBlockStyle}"
                                       Margin="0,0,19,0" />
                            <TextBlock Text="{Binding Data}"
                                       TextWrapping="WrapWholeWords"
                                       Pivot.SlideInAnimationGroup="2"
                                       CommonNavigationTransitionInfo.IsStaggerElement="True"
                                       Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                       Margin="0,0,19,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton"
                          x:Name="AddAppBarButton"
                          Label="add"
                          Icon="Add"
                          Click="AddAppBarButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1"
                              x:Name="SecondaryButton1"
                              Label="secondary command 1" />
                <AppBarButton x:Uid="SecondaryButton2"
                              x:Name="SecondaryButton2"
                              Label="secondary command 2" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>