PersonalStorage/Views/DisplayRecord.xaml

<Page x:Class="Org.RishikeshParkhe.PersonalStorage.Views.DisplayRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Org.RishikeshParkhe.PersonalStorage.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="Personal storage"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="Record display"
                       Margin="0,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1"
              x:Name="ContentRoot"
              Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock Text="{Binding Id}"
                           Foreground="Gray"
                           Style="{ThemeResource BodyTextBlockStyle}" />
                <TextBlock Text="{Binding Key}"
                           Style="{ThemeResource BodyTextBlockStyle}" />
                <TextBlock Text="{Binding Data}"
                           Style="{ThemeResource BodyTextBlockStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>